# DJI_Waypoint_App

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jb/waypoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jb/waypoint/: AuthStateManager.java  BrowserSelectionAdapter.java  ChooseFarm.java  ClientSelect.java  Connect.java  DJIConnect.java  FieldSelect.java  FieldSelector.java  GetToken.java  GetToken.java.bak  GlideModuleWP.java  JDAuthenticator.java  JDClient.java  JDLogin.java  LoadConfig.java  MApplication.java  MainActivity.java  MainActivity.java.bak  OrgSelect.java  SecretGet.java  Setup.java
app/src/main/java/com/jb/waypoint/adapter/: BoundariesAdapter.java  ClientsAdapter.java  FarmsAdapter.java  FieldsAdapter.java  OrganizationsAdapter.java
app/src/main/java/com/jb/waypoint/interfaces/: GetBoundariesInterface.java  GetClientsInterface.java  GetFarmsInterface.java  GetFieldsInterface.java  GetOrganizationsInterface.java
app/src/main/java/com/jb/waypoint/model/: Boundaries.java  BoundariesList.java  Clients.java  ClientsBase.java  ClientsList.java  ClientsValues.java  Farms.java  FarmsList.java  Fields.java  FieldsList.java  Multipolygon.java  Organizations.java  OrganizationsList.java  Point.java  Ring.java
app/src/main/java/com/jb/waypoint/retrofit_instance/: RetrofitInstance.java
app/src/main/java/com/jb/waypoint/selectors/: BoundarySelect.java  ClientSelect.java  FarmSelect.java  FieldSelect.java  OrgSelect.java  SelectorState.java
app/src/main/java/com/jb/waypoint/workdata/: SavedBoundary.java
app/src/main/jni/: Android.mk  keys.c.demo
app/src/main/res/layout/: activity_connection.xml  activity_main.xml  content_field_selector.xml  content_org_selector.xml  dialog_waypointsetting.xml  field_selector.xml  get_token.xml  jd_login_layout.xml  org_selector.xml  single_row_field_selector.xml
app/src/main/res/raw/: okta_oidc_config.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jb/waypoint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testing/: Untitled.ipynb  okta_oidc_config.json.old
